{
  "name": "easymvp-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -w -p tsconfig.node.json",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/main.js file:dist-electron/preload/preload.js && electron .",
    "build": "tsc -p tsconfig.node.json && vite build && tsc -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^37.2.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  }
}
